src/i18n/es.json (before)
{
    "pages": {
        "homePage": {
            "welcomeMessage": "¡Bienvenido a Mr. Russky!",
            "title": "Practica y aprende nuevo vocabulario ruso."
        },
        "wordDatabasePage": {
            "title": "Cantidad de Vocabulario por Categoria y Grupo"
        },
        "lesson": {
            "imageNotShown": "Imagen de"
        },
        "results": {
            "title": "Resultados de la Leccion",
            "correctWords": "Palabras Correctas",
            "incorrectWords": "Palabras Incorrectas",
            "correctedWords": "Palabras Corregidas",
            "totalWords": "Palabras Totales",
            "vocabularyMastery": "Dominio de Vocabulario",
            "finalMessage": {
                "message1": "Cada error es una pista sobre lo que se necesita reforzar. ¡Todo se empieza por algo!",
                "message2": "Un pequeño paso es un gran avance. ¡Sigue asi!",
                "message3": "¡Ya hay progreso! Tu aprendizaje esta en marcha, ahora ¡No te detengas!",
                "message4": "Ya se nota el esfuerzo. El reconocimiento empieza a activarse.",
                "message5": "Vas tomando ritmo de esto. Cada intento te lleva mas cerca del dominio.",
                "message6": "Hay señales de avance. Tu memoria esta despertando.",
                "message7": "¡Buen esfuerzo! Tu mente ya esta empezando a conectar las palabras.",
                "message8": "¡Ya se nota tu estudio! El progreso es visible. El idioma se va haciendo familiar, ¿verdad?",
                "message9": "Casi la mitad del camino. Estas muy cerca de un desempeño solido.",
                "message10": "¡Mitad del camino! Un balance perfecto entre lo aprendido y lo pendiente.",
                "message11": "Has superado la mitad del vocabulario. ¡Ya estas por encima del promedio!",
                "message12": "¡Se nota que has estudiado! Tu nivel es muy bueno, ¡sigue asi!",
                "message13": "Gran progreso, te acercas al dominio total.",
                "message14": "¡Muy buen trabajo! Pocas fallas, gran retencion.",
                "message15": "¡Excelente nivel! Unos pocos repasos mas y estaras en el dominio completo.",
                "message16": "Muy cerca de la perfeccion. ¿Te animas a repetirla y llegar al 100%?",
                "message17": "¡Casi perfecto! Solo unos detalles menores que pulir.",
                "message18": "¡Que nivel! Tu conocimiento del ruso es muy solido.",
                "message19": "¡A un paso de la perfeccion! Muy pocos errores, es ¡increible!",
                "message20": "¡PERFECTO! ¡Felicidades, tu desempeño fue implecable! Has dominado esta leccion.",
                "secret": "Madre mia willy pero que haces aqui compañero."
            },
            "customMessage": {
            }
        }
    },
    "components": {
        "buttons": {
            "options": {
                "customLesson": "Practica Personalizada",
                "topNouns": "Top 500 Sustantivos",
                "topVerbs": "Top 500 Verbos",
                "topWords": "Top 1,000 Palabras",
                "vocabularyDB": "Cantidad de Vocabulario",
                "swapLanguage": "Switch to English",
                "repeatLesson": "Repetir leccion",
                "practiceErrors": "Practicar solo errores",
                "returnHome": "Regresar al inicio"
            },
            "main": {
                "return": "Volver"
            },
            "lesson": {
                "hint": "Pista",
                "ok": "OK"
            }
        },
        "inputs": {
            "answerPlaceholder": "Respuesta..."
        },
        "tags": {
            "tagGroupPrefix": "Grupo",
            "tagTotalPrefix": "Total"
        },
        "answersContainer": {
            "correct": "Correcto",
            "incorrect": "Incorrecto"
        }
    },
    "global": {
        "wordTypes": {
            "inflected": {
                "categoryName": "Con Flexion",
                "adjectives": "Adjetivos",
                "gerunds": "Gerundios",
                "nouns": "Sustantivos",
                "numerals": "Numerales",
                "participles": "Participios",
                "pronouns": "Pronombres",
                "verbs": "Verbos"
            },
            "invariable": {
                "categoryName":"Sin Flexion",
                "adverbs": "Adverbios",
                "conjunctions": "Conjunciones",
                "interjections": "Interjecciones",
                "particles": "Particulas",
                "prepositions": "Preposiciones"
            }
        }
    }
}

src/i18n/es.json (after)
{
    "pages": {
        "homePage": {
            "welcomeMessage": "¡Bienvenido a Mr. Russky!",
            "title": "Practica y aprende nuevo vocabulario ruso."
        },
        "wordDatabasePage": {
            "title": "Cantidad de Vocabulario por Categoria y Grupo"
        },
        "lesson": {
            "imageNotShown": "Imagen de"
        },
        "results": {
            "title": "Resultados de la Leccion",
            "correctWords": "Palabras Correctas",
            "incorrectWords": "Palabras Incorrectas",
            "correctedWords": "Palabras Corregidas",
            "totalWords": "Palabras Totales",
            "vocabularyMastery": "Dominio de Vocabulario",
            "finalMessage": {
                "message1": "Cada error es una pista sobre lo que se necesita reforzar. ¡Todo se empieza por algo!",
                "message2": "Un pequeño paso es un gran avance. ¡Sigue asi!",
                "message3": "¡Ya hay progreso! Tu aprendizaje esta en marcha, ahora ¡No te detengas!",
                "message4": "Ya se nota el esfuerzo. El reconocimiento empieza a activarse.",
                "message5": "Vas tomando ritmo de esto. Cada intento te lleva mas cerca del dominio.",
                "message6": "Hay señales de avance. Tu memoria esta despertando.",
                "message7": "¡Buen esfuerzo! Tu mente ya esta empezando a conectar las palabras.",
                "message8": "¡Ya se nota tu estudio! El progreso es visible. El idioma se va haciendo familiar, ¿verdad?",
                "message9": "Casi la mitad del camino. Estas muy cerca de un desempeño solido.",
                "message10": "¡Mitad del camino! Un balance perfecto entre lo aprendido y lo pendiente.",
                "message11": "Has superado la mitad del vocabulario. ¡Ya estas por encima del promedio!",
                "message12": "¡Se nota que has estudiado! Tu nivel es muy bueno, ¡sigue asi!",
                "message13": "Gran progreso, te acercas al dominio total.",
                "message14": "¡Muy buen trabajo! Pocas fallas, gran retencion.",
                "message15": "¡Excelente nivel! Unos pocos repasos mas y estaras en el dominio completo.",
                "message16": "Muy cerca de la perfeccion. ¿Te animas a repetirla y llegar al 100%?",
                "message17": "¡Casi perfecto! Solo unos detalles menores que pulir.",
                "message18": "¡Que nivel! Tu conocimiento del ruso es muy solido.",
                "message19": "¡A un paso de la perfeccion! Muy pocos errores, es ¡increible!",
                "message20": "¡PERFECTO! ¡Felicidades, tu desempeño fue implecable! Has dominado esta leccion.",
                "secret": "Madre mia willy pero que haces aqui compañero."
            },
            "customMessage": {
            }
        }
    },
    "components": {
        "buttons": {
            "options": {
                "customLesson": "Practica Personalizada",
                "topNouns": "Top 500 Sustantivos",
                "topVerbs": "Top 500 Verbos",
                "topWords": "Top 1,000 Palabras",
                "vocabularyDB": "Cantidad de Vocabulario",
                "swapLanguage": "Switch to English",
                "repeatLesson": "Repetir leccion",
                "practiceErrors": "Practicar solo errores",
                "returnHome": "Regresar al inicio",
                "startLesson": "Iniciar Leccion",
                "studyAll": "Repasar Todo"
            },
            "main": {
                "return": "Volver"
            },
            "lesson": {
                "hint": "Pista",
                "ok": "OK"
            }
        },
        "inputs": {
            "answerPlaceholder": "Respuesta..."
        },
        "tags": {
            "tagGroupPrefix": "Grupo",
            "tagTotalPrefix": "Total"
        },
        "answersContainer": {
            "correct": "Correcto",
            "incorrect": "Incorrecto"
        }
    },
    "global": {
        "wordTypes": {
            "inflected": {
                "categoryName": "Con Flexion",
                "adjectives": "Adjetivos",
                "gerunds": "Gerundios",
                "nouns": "Sustantivos",
                "numerals": "Numerales",
                "participles": "Participios",
                "pronouns": "Pronombres",
                "verbs": "Verbos"
            },
            "invariable": {
                "categoryName":"Sin Flexion",
                "adverbs": "Adverbios",
                "conjunctions": "Conjunciones",
                "interjections": "Interjecciones",
                "particles": "Particulas",
                "prepositions": "Preposiciones"
            }
        }
    }
}

src/i18n/es.json (diff)
@@ -55,7 +55,9 @@
                 "swapLanguage": "Switch to English",
                 "repeatLesson": "Repetir leccion",
                 "practiceErrors": "Practicar solo errores",
-                "returnHome": "Regresar al inicio"
+                "returnHome": "Regresar al inicio",
+                "startLesson": "Iniciar Leccion",
+                "studyAll": "Repasar Todo"
             },
             "main": {
                 "return": "Volver"
